<html>
    <head>
        <title>About me</title>
    </head>
    <body>
        <div>
            Introduction  
        </div>
        <div>
            Past achievements 
        </div>
        <div>
            A table of programming languages
        </div>
    </body>
</html>