<html>
    <head>
        <title>Homepage</title>
    </head>

    <body>

            <!-- Image navigation -->
    <nav>
        <div id="navbar">
            <div>
                <a href="About_me.html">  
                <img alt="Image About me"
                        src="imagetest.jpg"
                        width="100px" height="100px"/>
            </a>
            </div>
        </div>
    </nav>

        <div id="header">
                <h1> Homepage </h1>
                <p>This is paragraph 1</p>
                <p>And this is paragraph 2</p>

        </div>

            <!-- Ordered list -->
        <div>
            My favourite hobbies are:
            <ol>
                <li>
                   Gaming   
                </li>
                <li>
                    Gaming   
                </li>
                <li>
                    Gaming   
                </li>
            </ol>
        </div>
    </body>
</html>